APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:v37n8Lgy01CpOsE5nswZZb4QFvd3eL+SvfRi58mZIcc=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restaurant
DB_USERNAME=root
DB_PASSWORD

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync